{
  "name": "proto2any",
  "short_name": "proto2any", 
  "description": "Convert Protocol Buffers to any format",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c084fc",
  "icons": [
    {
      "src": "/favicon-p2a-16x16.png?cache=1772440264",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-p2a-32x32.png?cache=1772440264",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-p2a.png?cache=1772440264",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-p2a-512x512.png?cache=1772440264",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}